<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopicruit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-N0-SOf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Rai-BK-eZN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="yiq-by-868"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Shopicruit" id="ax6-Rf-Usv"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clocks and watches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-Hv-2zV">
                                <rect key="frame" x="20" y="79" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E2T-ed-bEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-ZE-Dob">
                                <rect key="frame" x="0.0" y="108" width="600" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" id="gIJ-6Z-CVE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIJ-6Z-CVE" id="5iu-DM-TVc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NuG-YP-f9d"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SQ3-fG-gHB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cost : 0000$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5l-J9-HJL">
                                <rect key="frame" x="20" y="571" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sxD-N0-SOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2pg-p9-MZl"/>
                            <constraint firstItem="bUA-ZE-Dob" firstAttribute="top" secondItem="amV-Hv-2zV" secondAttribute="bottom" constant="8" id="Cf9-hG-Wcq"/>
                            <constraint firstItem="q5l-J9-HJL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ieq-G3-1kH"/>
                            <constraint firstItem="amV-Hv-2zV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JJE-v2-For"/>
                            <constraint firstItem="q5l-J9-HJL" firstAttribute="top" secondItem="bUA-ZE-Dob" secondAttribute="bottom" constant="14" id="Jk5-Ma-8DJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q5l-J9-HJL" secondAttribute="bottom" constant="8" id="KOg-ah-PYT"/>
                            <constraint firstItem="amV-Hv-2zV" firstAttribute="top" secondItem="sxD-N0-SOf" secondAttribute="bottom" constant="24" id="Lji-aN-h3r"/>
                            <constraint firstItem="amV-Hv-2zV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TxI-wl-nNB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bUA-ZE-Dob" secondAttribute="bottom" constant="43" id="YJt-Ww-U5x"/>
                            <constraint firstItem="amV-Hv-2zV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGb-1m-Tsl"/>
                            <constraint firstItem="sxD-N0-SOf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Znb-3O-cEG"/>
                            <constraint firstItem="q5l-J9-HJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a7h-AL-QRd"/>
                            <constraint firstItem="bUA-ZE-Dob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="edT-Is-h4n"/>
                            <constraint firstItem="bUA-ZE-Dob" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="fwf-Bb-evp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxD-N0-SOf" secondAttribute="trailing" constant="-20" id="ghP-4R-Xcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalCostLabel" destination="q5l-J9-HJL" id="QyT-5V-EWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
    </scenes>
</document>
